@startuml OpenCATe
skinparam   Style   strictuml
skinparam   SequenceMessageAlignment center


class Segment{
    -Source: String
    -Target: String
    +getter()
    +setter()
    +constructor()
}

class TranslationMemory{
    -Segments: ArrayList
    -MaxLength: int
    +getter()
    +setter()
    +constructor()
}

class Entry{
    #Source: String 
    #Target:String
    +getter()
    +setter()
    +constructor()
    +compare()
}

class Expression extends Entry{
    -Key: String
    +super()
    +getter()
    +setter()
    +constructor()
}

class Glossary{
    -Entries: ArrayList
    -Expressions: ArrayList
    +getter()
    +setter()
    +constructor()
}

class TranslationServices{
    -Source: String
    -Target: String
    +setup()
    -setLanguages()
    +input()
    -setSource()
    -searchMatches()
    -checkLength()
    -setTarget()
    -setGlossary()
    -export()
}

class Source{
    -Source: ArrayList
    -Length: int
    +read()
    +getter()
    +setter()
}

class Output{
    -Target: String
    +create()
    +write()
}

class GlossaryServices{
    +inputEntry()
    +inputExpression()
    +searchEntry()
}

class MemoryCheck{
    -Words: ArrayList
    -Percentage: double
    +getter()
    +setter()
    +constructor()
}

class MemoryServices{
    -Percentage: int
    +split()
    +compare()
}

class GlossaryImport{
    -Line: String
    -Entries: int
    +read()
}

class GlossaryExport{
    +create()
    +write()
}

Segment --> TranslationMemory :stored in
Expression --> Glossary :stored in
Entry --> Glossary :stored in
TranslationServices--> Segment :creates
TranslationServices --> Source: reads
TranslationServices --> Output: writes
TranslationServices --> GlossaryServices: uses
GlossaryServices --> Entry : creates
GlossaryServices --> Expression: creates
GlossaryServices --> Glossary: consults
TranslationServices --> MemoryServices: uses
TranslationServices --> MemoryCheck : creates
MemoryServices --> MemoryCheck: sets and compares
MemoryServices --> TranslationMemory: gets
GlossaryImport --> Entry: creates
TranslationServices --> GlossaryExport :writes
TranslationServices --> GlossaryImport :reads
@enduml
